<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM ELEMENTS</title>
    <style>
      body {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
      }
      div {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 43%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 80px;
        background-color: black;
        border-radius: 4px;
        padding: 7px;
        color: whitesmoke;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <script src="q1.js"></script>
  </body>
</html>
